NODE_ENV="development"

PORT=5151
DB_URL="mongodb+srv://mongo:mongo@cluster0.6wjh6us.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET="Work Eat Play Sleep"

SITE_DOMAIN="https://www.consultease.com"
SITE_APP_PAGE="https://www.consultease.com/callingapp"

PAGE_SIZE=5
PAGE_SIZE_MAX=100

SMS_AUTH_KEY="288639AiTGWIoLxtU628640e0P1"
_SMS_FLOW_ID="6303cb10289927541f196862"
_SMS_SENDER_ID="CONSUL"
SMS_FLOW_ID="62865030850f7344863813e4"
SMS_SENDER_ID="DAPPIN"
SMS_COUNTRY_CODE=91
SMS_OTP_EXPIRY_MIN=5
SMS_OTP_OTP_LENGTH=6

CALL_AUDIO_MIN_RATE=2
CALL_AUDIO_MAX_RATE=5000
CALL_VIDEO_MIN_RATE=5
CALL_VIDEO_MAX_RATE=10000
CALL_FEE_RATE=30

SYSTEM_USER_ID="6304a1e5ed3e99dae56cc062"
SYSTEM_WALLET_ID="6308c7afec82d13b122223e4"
SYSTEM_TAX_RATE=18
SYSTEM_MIN_DEBIT=1

SMTP_SERVER=""
SMTP_PORT=""
SMTP_SECURE=""
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM_EMAIL=""
SMTP_FROM_NAME=""


AWS_ACCESS_KEY_ID="AKIAW26L6226DDMNFMN4"
AWS_SECRET_KEY="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"
AWS_S3_BUCKET="callingappdev"
AWS_S3_REGION="ap-south-1"





